{
	"workbench.editor.labelFormat": "short",
	"explorer.compactFolders": false,
	"editor.formatOnSave": true,
	"prettier.configPath": ".prettierrc",
	"cSpell.words": [
		"Alwaysdata"
	],
	"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
		"example",
		"mirror"
	]
}
